*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; //1rem = 10px, 10/16

    @include respond(tab-land) { //width < 1200
        font-size: 56.25%; //1rem = 9px, 9/16
    }

    @include respond(tab-port) { //width < 900
        font-size: 50%; //1rem = 8px, 8/16
    }

    @include respond(phone) { //width < 600
        font-size: 30%; //1rem = 4.8px, 4.8/16
    }
    
    @include respond(big-desktop) { //width > 1800 
        font-size: 75%; //1rem = 12px, 12/16
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end]; 


}


// ::selection {
    
// }